azure.storage.key=zt33lx7Id+D5f1tGGUdAi3nApyvUHLbMXtB65fVaYXB/7fnFdpDwp5FNsqPw4XipsjSq9eNqsANGMJipVKWxLw==
azure.storage.name=scc55967

spring.mvc.converters.preferred-json-mapper = gson

#andre viu por ai
#spring.cache.type = redis

# Specify the DNS URI of your Redis cache.
spring.redis.host=sccRedis55967.redis.cache.windows.net
# Specify the access key for your Redis cache. KEYyyyyyyyyyyyyyyyyyyyyyy
spring.redis.password=Vqmas4C2nEpJwneJqnkwAq7vpOlaXdmRaAzCaIeDrQY=
# Specify that you want to use SSL.
spring.redis.ssl=true
# Specify the SSL port for your Redis cache.
spring.redis.port=6380



#
azure.storage.container=images
azure.storage.enable-https=true

azure.cosmos.uri=https://scc55967.documents.azure.com:443/
azure.cosmos.key=GnWjpWp6Ic7bihspz3bzNiI1mdoWjAv6as3AScxLfFI7NthMOoGjlMS9vfWxik14YkHn0wkRPGlvvio9zDWiCw==
azure.cosmos.database=scc55967

azure.search.endpoint=https://scc-cs-55967.search.windows.net
azure.search.index=cosmosdb-index
azure.search.key=F7049333C4A6543701E3D932D0A04D2B