config:
  target: 'https://asp-scc-backend-55967.azurewebsites.net/rest'
  #target: 'http://localhost:8080/rest'
  http:
    timeout: 10
  plugins:
    metrics-by-endpoint: {}
  processor: "./test-utils.js"
  variables:
     metricsProcessEndpoint : "myProcessEndpoint"  # function used to aggregate endpoints for statistics
  phases:
  - name: "Create channels"    # Create channels
    duration: 1
    arrivalCount: 1

scenarios:
  - name: 'Add User remove user from channel'
    weight: 1
    flow:
      - loop:                            # let's create 45 private channels - loop ... count      420+450+90
        - function: "selectUserSkewed"
        - put:                          # First: login as a user
            url: "/user/login"
            headers:
              Content-Type: application/json
            json:
              username: "{{ username }}"
              pwd: "{{ pwd }}"
            afterResponse: "extractToken" 
        - function: "genNewChannel"
        - post:                          # Create channel
            url: "/channel"
            headers:
              Authorization: "{{ token }}"
              Content-Type: application/json
              Accept: application/json
            json:
              name: "{{ channelName }}"
              privateChannel: true
              members: []
            afterResponse: "extractToken"  
            capture:                     # Capturing channel id
              - json: $.id
                as: "channelId"
        - loop:                          
          - function: "selectUserSkewed"
          - put:                          # Add user to private channel   
              url: "/channel/{{ channelId }}/addMember/{{ id }}"
              headers:
                Authorization: "{{ token }}"
          - get:                          # getchannel
              url: "/channel/{{ channelId }}"
              headers:
                Authorization: "{{ token }}"
              afterResponse: "channelGet"
          - put:                          # remove user to private channel   
              url: "/channel/{{ channelId }}/removeMember/{{ id }}"
              headers:
                Authorization: "{{ token }}"
              expect:
                - statusCode: 200 
          - get:                          # getchannel
              url: "/channel/{{ channelId }}"
              headers:
                Authorization: "{{ token }}"
              afterResponse: "channelGet"
          count: 1
        count: 1


