config:
  target: "https://asp-scc-backend-55967.azurewebsites.net/rest"
  #target: "http://localhost:8080/rest"
  http:
    timeout: 10
  plugins:
    metrics-by-endpoint: {}
  processor: "./test-utils.js"
  variables:
    metricsProcessEndpoint: "myProcessEndpoint" # function used to aggregate endpoints for statistics
  phases:
    - name: "Test"
      arrivalRate: 1
      duration: 1

scenarios:
  - name: "Troll"
    weight: 1
    flow:
      - function: "selectUserSkewed"
      - put: # First: login as a user
          url: "/user/login"
          headers:
            Content-Type: application/json
          json:
            username: "{{ username }}"
            pwd: "{{ pwd }}"
          afterResponse: "extractToken"

      - get: # Get user channels
          url: "/user/channels/own"
          headers:
            Authorization: "{{ token }}"
            Accept: application/json
          capture:
            json: "$"
            as: "channelLst"
          afterResponse: "extractToken"
      - function: "selectChannelFromChannelLstSkewed" # Select channel to read messages
      - get:
          url: "/channel/{{ channelId }}/messages/search/Occaecati?num=0&len=10"
          headers:
            Authorization: "{{ token }}"
            Accept: application/json
          afterResponse: "messagesFoundSearch"
          expect:
            - statusCode: 200
          ifTrue: "channelId"
