config:
  target: "https://asp-scc-backend-55967.azurewebsites.net/rest"
  #target: 'http://localhost:8080/rest'
  http:
    timeout: 10
  plugins:
    metrics-by-endpoint: {}
  processor: "./test-utils.js"
  variables:
    metricsProcessEndpoint: "myProcessEndpoint" # function used to aggregate endpoints for statistics
  phases:
    - name: "Warm up"
      arrivalRate: 1
      duration: 10
    - name: "Test"
      arrivalRate: 3
      duration: 60

scenarios:
  - name: "Passive reader"
    weight: 10
    flow:
      - function: "selectUserSkewed"
      - put: # First: login as a user
          url: "/user/login"
          headers:
            Content-Type: application/json
          json:
            username: "{{ username }}"
            pwd: "{{ pwd }}"
          afterResponse: "extractToken"
      - loop:
          - get: # Get user channels
              url: "/user/channels/own"
              headers:
                Authorization: "{{ token }}"
                Accept: application/json
              capture:
                json: "$"
                as: "channelLst"
              afterResponse: "extractToken"
          - function: "selectChannelFromChannelLstSkewed" # Select channel to read messages
          - function: "genNum" # gen new num
          - get:
              url: "/channel/{{ channelId }}/messages?num=0&len=10"
              headers:
                Authorization: "{{ token }}"
                Accept: application/json
              capture:
                json: "$.content"
                as: "msgList"
              afterResponse: "extractToken"
              ifTrue: "channelId"
          - function: "selectImagesIdFromMsgList" # Select imageIds from MsgList
          - loop: # load images
              - get:
                  url: "/media/{{ $loopElement }}"
                  headers:
                    Accept: application/octet-stream
            over: "imageIdLst"
        whileTrue: "random50"

  - name: "Troll"
    weight: 1
    flow:
      - function: "selectUserSkewed"
      - put: # First: login as a user
          url: "/user/login"
          headers:
            Content-Type: application/json
          json:
            username: "{{ username }}"
            pwd: "{{ pwd }}"
          afterResponse: "extractToken"
      - loop:
          - get: # Get user channels
              url: "/user/channels/own"
              headers:
                Authorization: "{{ token }}"
                Accept: application/json
              capture:
                json: "$"
                as: "channelLst"
              afterResponse: "extractToken"
          - function: "selectChannelFromChannelLstSkewed" # Select channel to read messages
          - get:
              url: "/channel/{{ channelId }}/messages?num=0&len=2"
              headers:
                Authorization: "{{ token }}"
                Accept: application/json
              capture:
                json: "$.content"
                as: "msgList"
              afterResponse: "extractToken"
              ifTrue: "channelId"
          - function: "selectMsgFromMsgList"
          - loop: # Post a reply to the most recent messages
              - function: "genNewMessage" # Generate message information
              - post: # Post image if ....
                  url: "/media"
                  headers:
                    Content-Type: application/octet-stream
                    Accept: application/json
                  beforeRequest: "uploadImageBody"
                  capture:
                    regexp: "(.+)"
                    as: "imageId" # capture the reply as image id to be used in user creation
                  ifTrue: "hasImage" # post has image and there is a channel
              - post: # Post message
                  url: "/messages"
                  headers:
                    Authorization: "{{ token }}"
                    Content-Type: application/json
                    Accept: application/json
                  json: # NOTE: it is not necessary to send all fields
                    channel: "{{ $loopElement.channel }}"
                    replyTo: "{{ $loopElement.id }}"
                    text: "{{ msgText }}"
                    imageId: "{{ imageId }}"
                  afterResponse: "extractToken"
            over: "msgLst"
        whileTrue: "random50"
