apiVersion: apps/v1
kind: Deployment
metadata:
  name: scc-55414-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scc-55414-redis
  template:
    metadata:
      labels:
        app: scc-55414-redis
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: scc-55414-redis
        image: redis
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 6379
          name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: scc-55414-redis
spec:
  ports:
  - port: 6379
  selector:
    app: scc-55414-redis
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-app-scc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-app-scc
  template:
    metadata:
      labels:
        app: azure-app-scc
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: azure-app-scc
        image: docker.io/guacameleee/scc2122-app:latest
        env:
        - name: REDIS
          value: "scc-55414-redis"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        volumeMounts:
        - mountPath: "/mnt/vol"
          name: mediavolume
        ports:
        - containerPort: 8080
      volumes:
      - name: mediavolume
        persistentVolumeClaim:
          claimName: azure-managed-disk
---
apiVersion: v1
kind: Service
metadata:
  name: azure-app-scc
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: azure-app-scc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-managed-disk
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: azurefile
  resources:
    requests:
      storage: 1Gi
