apiVersion: v1
kind: Service
metadata:
  name: mongodb2
spec:
  ports:
  - port: 27017
  selector:
    app: mongodb2
---

apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: mongodb2
spec:
  selector:
    matchLabels:
      app: mongodb2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mongodb2
    spec:
      containers:
      - image: mongo:latest
        name: mongodb2
        env:
          # Use secret in real usage
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: "rubencb"
        - name: MONGO_INITDB_ROOT_USERNAME
          value: "ruben"
        ports:
        - containerPort: 27017
          name: mongodb2
        volumeMounts:
        - name: mongodb2-persistent-storage
          mountPath: /var/lib/mongodb2
      volumes:
      - name: mongodb2-persistent-storage
        persistentVolumeClaim:
          claimName: mongodb2-pv-claim
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb2-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb2-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi