config:
  #target: 'https://asp-scc-backend-55967.azurewebsites.net/rest'
  #target: 'http://localhost:8080/rest'
  target: 'http://20.101.4.66:8080/rest'
  http:
    timeout: 10
  plugins:
    metrics-by-endpoint: {}
  processor: "./test-utils.js"
  variables:
     metricsProcessEndpoint : "myProcessEndpoint"  # function used to aggregate endpoints for statistics
  phases:
  - name: "Create messages"    # Create messages
    arrivalCount: 10         
    duration: 20

scenarios:
  - name: 'Create message'
    weight: 1
    flow:
      - loop:                         # Let's create 2000 messages
        - function: "selectUserSkewed"
        - put:                          # First: login as a user
            url: "/user/login"
            headers:
              Content-Type: application/json
            json:
              username: "{{ username }}"
              pwd: "{{ pwd }}"
            afterResponse: "extractToken"  
        - get:                          # Get user info
            url: "/user/{{ id }}"
            headers:
              Authorization: "{{ token }}"
              Accept: application/json
            capture: 
              json: "$"
              as: "userObj"
            afterResponse: "extractToken"
        - function: "selectChannelFromUserSkewed"   # Select channel to post message
        - function: "genNewMessage"           # Generate message information
        - post:                          # Post image if ....
            url: "/media"
            headers:
              Content-Type: application/octet-stream
              Accept: application/json
            beforeRequest: "uploadImageBody"
            capture: 
              regexp: "(.+)"
              as: "imageId"              # capture the reply as image id to be used in user creation
            ifTrue: "hasImage"   # post has image and there is a channel
        - post:                          # Post message
            url: "/messages"
            headers:
              Authorization: "{{ token }}"
              Content-Type: application/json
              Accept: application/json
            json:                         # NOTE: it is not necessary to send all fields
              channel: "{{ channelId }}"
              text: "{{ msgText }}"
              imageId: "{{ imageId }}"
            ifTrue: "channelId"
        count: 200
