config:
  #target: 'https://asp-scc-backend-55967.azurewebsites.net/rest'
  #target: 'http://localhost:8080/rest'
  target: 'http://20.101.4.66:8080/rest'
  http:
    timeout: 10
  plugins:
    metrics-by-endpoint: {}
  processor: "./test-utils.js"
  variables:
     metricsProcessEndpoint : "myProcessEndpoint"  # function used to aggregate endpoints for statistics
  phases:
  - name: "Create channels"    # Create channels
    duration: 1
    arrivalCount: 1

scenarios:
  - name: 'Create channels'
    weight: 1
    flow:
      - loop:                            # let's create 10 public channels - loop ... count
        - function: "selectUserSkewed"
        - put:                          # First: login as a user
            url: "/user/login"
            headers:
              Content-Type: application/json
            json:
              username: "{{ username }}"
              pwd: "{{ pwd }}"
            afterResponse: "extractToken"       #extract token from response
        - function: "genNewChannel"
        - post:                          # Create channel
            url: "/channel"
            headers:
              Authorization: "{{ token }}"
              Content-Type: application/json
              Accept: application/json
            json:
              name: "{{ channelName }}"
              privateChannel: false
              members: []
            capture:                     # Capturing channel id
              - json: $.id
                as: "channelId"
        - loop:                          # Let's add 20 users to the channel
          - function: "selectUserSkewed"
          - put:                         
              url: "/user/login"
              headers:
                Content-Type: application/json
              json:
                username: "{{ username }}"
                pwd: "{{ pwd }}"
              afterResponse: "extractToken"
          - put:                          # Subscribe     
              url: "/user/subscribe/{{ channelId }}"
              headers:
                Authorization: "{{ token }}"
          count: 20
        count: 10   
      - loop:                            # let's create 45 private channels - loop ... count      420+450+90
        - function: "selectUserSkewed"
        - put:                          # First: login as a user
            url: "/user/login"
            headers:
              Content-Type: application/json
            json:
              username: "{{ username }}"
              pwd: "{{ pwd }}"
            afterResponse: "extractToken" 
        - function: "genNewChannel"
        - post:                          # Create channel
            url: "/channel"
            headers:
              Authorization: "{{ token }}"
              Content-Type: application/json
              Accept: application/json
            json:
              name: "{{ channelName }}"
              privateChannel: true
              members: []
            afterResponse: "extractToken"  
            capture:                     # Capturing channel id
              - json: $.id
                as: "channelId"
        - loop:                          # Let's add 10 users to the channel
          - function: "selectUserSkewed"
          - put:                          # Add user to private channel   
              url: "/channel/{{ channelId }}/addMember/{{ id }}"
              headers:
                Authorization: "{{ token }}"
          count: 10
        count: 45


