#azure.storage.key=zt33lx7Id+D5f1tGGUdAi3nApyvUHLbMXtB65fVaYXB/7fnFdpDwp5FNsqPw4XipsjSq9eNqsANGMJipVKWxLw==
#azure.storage.name=scc55967

spring.mvc.converters.preferred-json-mapper = gson

#andre viu por ai
spring.cache.type = redis

# Specify the DNS URI of your Redis cache.
spring.redis.host=10.0.113.159
# Specify the access key for your Redis cache. KEYyyyyyyyyyyyyyyyyyyyyyy
#spring.redis.password=
# Specify that you want to use SSL.
#spring.redis.ssl=true
# Specify the SSL port for your Redis cache.
spring.redis.port=6379
spring.data.redis.repositories.type=none;

spring.data.mongodb.host=10.0.102.189
spring.data.mongodb.port=27017
spring.data.mongodb.password=rubencb
spring.data.mongodb.username=ruben



#
#azure.storage.container=images
#azure.storage.enable-https=true

#azure.cosmos.uri=https://scc-project2-bd-55414.documents.azure.com:443/
#azure.cosmos.key=0xYROyQRFB9uKgkrerU3uRcNuEfpKS5Xvb8zBkN9zDSegyo25W8oUjtGGpPRC5Ukb13t1zf6N5uRpQwXOXsG3g==
#azure.cosmos.database=scc-project2-bd-55414

#azure.search.endpoint=https://scc-cs-55967.search.windows.net
#azure.search.index=cosmosdb-index
#azure.search.key=F7049333C4A6543701E3D932D0A04D2B